daemon off;

events { worker_connections 1024; }


http {
  upstream api {
    server api:5000;
  }

  upstream web {
    server web:80;
  }

  upstream db {
    server db:5984
  }

  server {
    location /api {
      proxy_pass http://api;
    }

    location / {
      proxy_pass http://web;
    }

  }
}
