daemon off;

events { worker_connections 1024; }


http {
  types {
    text/html                   html;
    text/css                    css;
    image/gif                   gif;
    image/jpeg                  jpeg jpg;
    application/x-javascript    js;
  }

  server {

    location /images {
      root /var/www/;
    }

    location /css {
      root /var/www/;
    }

    location /js {
      root /var/www/;
    }

    location /partials {
      root /var/www/;
    }

    location / {
      root /var/www;
      try_files $uri /index.html;
    }

  }
}
